# thining-cloud

./: .gitignore  .project  README.md  pom.xml
thinking-cloud-api/: pom.xml
thinking-cloud-beans/: pom.xml
thinking-cloud-beans/src/main/java/thinking/cloud/beans/annotation/: IgnoreSwaggerParameter.java
thinking-cloud-beans/src/main/java/thinking/cloud/beans/cache/: ThreadLocalTables.java
thinking-cloud-beans/src/main/java/thinking/cloud/beans/entity/: AuthorInfo.java  Entity.java  LogicalDeletion.java  Timestamp.java
thinking-cloud-beans/src/main/java/thinking/cloud/beans/entity/abs/: BaseEntity.java  ValidationGroup.java
thinking-cloud-beans/src/main/java/thinking/cloud/beans/enums/: STATE.java
thinking-cloud-beans/src/main/java/thinking/cloud/beans/page/: Limit.java  Page.java
thinking-cloud-beans/src/main/java/thinking/cloud/beans/vo/: VO.java
thinking-cloud-core/: pom.xml
thinking-cloud-core/src/main/java/thinking/cloud/api/annotation/: Adapter.java
thinking-cloud-core/src/main/java/thinking/cloud/api/constant/: Constants.java  STATUS.java
thinking-cloud-core/src/main/java/thinking/cloud/core/adapter/: Adapter.java  BaseAdapter.java
thinking-cloud-core/src/main/java/thinking/cloud/core/annotation/: Adapter.java  Listener.java
thinking-cloud-core/src/main/java/thinking/cloud/core/configure/: HttpMessageConvertConfiguration.java  SpringContextHolder.java
thinking-cloud-core/src/main/java/thinking/cloud/core/configure/mybatis/: ThinkingMyBatisConfig.java
thinking-cloud-core/src/main/java/thinking/cloud/core/configure/swagger/: CustomizeModelAttributeParameterExpander.java  DefaultSwaggerConfig.java  IgnoreSwaggerParameter.java
thinking-cloud-core/src/main/java/thinking/cloud/core/constant/: Constants.java
thinking-cloud-core/src/main/java/thinking/cloud/core/controller/: BaseController.java
thinking-cloud-core/src/main/java/thinking/cloud/core/controller/proxy/: ControllerAfter.java  ControllerAfterReturning.java  ControllerAfterThrowing.java  ControllerBefore.java  ControllerProxy.java
thinking-cloud-core/src/main/java/thinking/cloud/core/convert/: EntityToVoConvert.java  HttpMessageNullValueConvert.java  LimitToPageConvert.java
thinking-cloud-core/src/main/java/thinking/cloud/core/entity/: Entity.java  Timestamp.java
thinking-cloud-core/src/main/java/thinking/cloud/core/enums/: MESSAGE.java  STATUS.java
thinking-cloud-core/src/main/java/thinking/cloud/core/exception/: BoException.java  CodeNotFoundException.java  UnexpectedExpressionValueException.java
thinking-cloud-core/src/main/java/thinking/cloud/core/filter/: ControllerProxyFilter.java  Filter100_XRequestFilter.java  Filter200_ClearThreadLocalTablesFilter.java  Filter200_ProxyModelFilter.java  ThinkingCloudBaseFilter.java  ThinkingFilter.java  ThinkingServletRequestWarpper.java
thinking-cloud-core/src/main/java/thinking/cloud/core/handler/: MvcExceptionHandler.java  MybatisLimitInterceptor.java
thinking-cloud-core/src/main/java/thinking/cloud/core/mapper/: Mapper.java
thinking-cloud-core/src/main/java/thinking/cloud/core/mapper/batch/: BatchDeleteMapper.java  BatchInsertMapper.java  BatchUpdateMapper.java
thinking-cloud-core/src/main/java/thinking/cloud/core/mapper/ext/: NormalMapper.java  SimpleMapper.java
thinking-cloud-core/src/main/java/thinking/cloud/core/mapper/simple/: CountMapper.java  DeleteMapper.java  InsertCollectionMapper.java  InsertMapper.java  PageMapper.java  SelectMapper.java  UpdateMapper.java
thinking-cloud-core/src/main/java/thinking/cloud/core/message/: Message.java
thinking-cloud-core/src/main/java/thinking/cloud/core/model/: Model.java
thinking-cloud-core/src/main/java/thinking/cloud/core/page/: BasePage.java  Limit.java  Page.java
thinking-cloud-core/src/main/java/thinking/cloud/core/proxy/: Model.java  Proxy.java  ProxyHandler.java  ThinkingProxy.java
thinking-cloud-core/src/main/java/thinking/cloud/core/service/: BaseService.java  DService.java  DbService.java  Service.java
thinking-cloud-core/src/main/java/thinking/cloud/core/utils/: SpringContextHolder.java
thinking-cloud-core/src/main/java/thinking/cloud/core/vo/: VO.java
thinking-cloud-demo/: pom.xml
thinking-cloud-generator-code/: pom.xml
thinking-cloud-generator-code/src/main/java/thinking/cloud/generator/: ApplicationStart.java
thinking-cloud-generator-code/src/main/java/thinking/cloud/generator/bean/: Column.java  ColumnFieldMapping.java  Table.java  TableClassMapping.java
thinking-cloud-generator-code/src/main/java/thinking/cloud/generator/code/: ApplicationStart.java
thinking-cloud-generator-code/src/main/java/thinking/cloud/generator/config/: ApplicationConfig.java  Config.java
thinking-cloud-generator-code/src/main/java/thinking/cloud/generator/contant/: ConfigConstants.java  TemplateFileContants.java
thinking-cloud-generator-code/src/main/java/thinking/cloud/generator/dao/: GeneratorMapperXml.java  MateDataDao.java  ReaderMateData.java
thinking-cloud-generator-code/src/main/java/thinking/cloud/generator/service/: GeneratorService.java
thinking-cloud-generator-code/src/main/java/thinking/cloud/generator/utils/: ConnectionUtils.java
thinking-cloud-generator-code/src/main/resources/: application.properties
thinking-cloud-generator-code/src/main/resources/template/: mapper-xml.template
thinking-cloud-rest/: pom.xml
thinking-cloud-rest/src/main/java/thinking/cloud/rest/client/: MainTest.java  RestClient.java
thinking-cloud-rest/src/test/java/thinking/cloud/rest/client/: RestTest.java
thinking-cloud-services/: pom.xml
thinking-cloud-services/src/main/java/thinking/cloud/services/adapter/: Adapter.java  BaseAdapter.java
thinking-cloud-services/src/main/java/thinking/cloud/services/converts/: EntityToVoConvert.java  LimitToPageConvert.java
thinking-cloud-services/src/main/java/thinking/cloud/services/handler/: MybatisLimitInterceptor.java
thinking-cloud-services/src/main/java/thinking/cloud/services/mapper/: Mapper.java
thinking-cloud-services/src/main/java/thinking/cloud/services/service/: DService.java  Service.java
(+202 files in other folders)
