<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- self project  -->
	<groupId>thinking.cloud</groupId>
	<artifactId>thinking-cloud</artifactId>
	<version>1.0.0-Alpha</version>
	<packaging>pom</packaging>
	
	<!-- parent project -->
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.1.6.RELEASE</version>
	</parent>
	
	<!-- properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis.version>3.4.6</mybatis.version>
		<thinking.cloud.version>1.0.0-Alpha</thinking.cloud.version>
		<jdbc.mariadb.version>2.3.0</jdbc.mariadb.version>
		<mybatis.spring.boot.starter>1.3.2</mybatis.spring.boot.starter>
		<junit.version>4.12</junit.version>
		<swagger.version>2.9.2</swagger.version>
		<gson.version>2.8.6</gson.version>
	</properties>
	
	<!-- import jar -->
	<dependencyManagement>
		<dependencies>
			<!-- database jar -->
			<dependency>
			    <groupId>org.mariadb.jdbc</groupId>
			    <artifactId>mariadb-java-client</artifactId>
			    <version>${jdbc.mariadb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
        		<artifactId>mybatis-spring-boot-starter</artifactId>
        		<version>${mybatis.spring.boot.starter}</version>
			</dependency>
			<!-- test jar -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.version}</version>
			    <scope>test</scope>
			</dependency>		
			<!-- thinking-cloud jar -->
			<dependency>
				<groupId>thinking.cloud</groupId>
				<artifactId>thinking-cloud-core</artifactId>
				<version>${thinking.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>thinking.cloud</groupId>
				<artifactId>thinking-cloud-utils</artifactId>
				<version>${thinking.cloud.version}</version>
			</dependency>			
			<!-- swagger jar -->
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>		
			<!-- gson jar -->
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>${gson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- modules -->
	<modules>
		<module>thinking-cloud-core</module>
    	<module>thinking-cloud-utils</module>
  	</modules>
	
	<build>
		<plugins>
			<!-- setting jdk -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>