<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- self project -->
	<groupId>thinking.cloud</groupId>
	<artifactId>thinking-cloud</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<thinking.cloud.version>1.0.0-SNAPSHOT</thinking.cloud.version>
		<spring.boot.version>2.1.15.RELEASE</spring.boot.version>
		<spring.cloud.version>Greenwich.SR6</spring.cloud.version>
		<swagger.version>2.9.2</swagger.version>
		<junit.version>4.13.1</junit.version>
		<gson.version>2.8.6</gson.version>
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis.spring.boot.starter>1.3.2</mybatis.spring.boot.starter>
		<jdbc.mariadb.version>2.3.0</jdbc.mariadb.version>
		<okhttp3.version>4.9.0</okhttp3.version>
	</properties>

	<!-- import jar -->
	<dependencyManagement>
		<dependencies>
			<!-- thinking-cloud jar -->
			<dependency>
				<groupId>thinking.cloud</groupId>
				<artifactId>thinking-cloud-core</artifactId>
				<version>${thinking.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>thinking.cloud</groupId>
				<artifactId>thinking-cloud-utils</artifactId>
				<version>${thinking.cloud.version}</version>
			</dependency>
			<!-- Spring jar -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- swagger jar -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- utils jar -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<!-- database jar -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.starter}</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${jdbc.mariadb.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.squareup.okhttp3</groupId>
			    <artifactId>okhttp</artifactId>
			    <version>${okhttp3.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

		<distributionManagement>
		<repository> 
	    	<id>releases</id>
	   		<name>Internal Releases</name> 
	    	<url>http://58.210.154.140:13011/repository/devops-release/</url> 
		</repository>
		<snapshotRepository> 
		    <id>snapshots</id> 
		    <name>Internal Snapshots</name> 
		    <url>http://58.210.154.140:13011/repository/devops-snapshot/</url> 
		</snapshotRepository> 
	</distributionManagement>

	<!-- modules -->
	<modules>
		<module>thinking-cloud-core</module>
		<module>thinking-cloud-utils</module>
    <module>thinking-cloud-demo</module>
    <module>thinking-cloud-rest</module>
  </modules>

	<build>
		<plugins>
			<!-- setting jdk -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>