<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thining.cloud</groupId>
  <artifactId>thining-cloud</artifactId>
  <version>1.0.0-Alphal</version>
  <packaging>pom</packaging>
  <modules>
  	<module>thining-cloud-core</module>
  </modules>
</project>