<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="%{MAPPER_NAME}">
	<resultMap id="result" type="%{ClASS_NAME}">
		<id column="id" property="id" />
		<foreach-template type="restult" template_attr='column="%{COLUMN_NAME}" property="%{FIELD_NAME}" javaType="%{FIELD_TYPE}"'/>
		<foreach-template type="association" template_attr='property="%{FIELD_NAME}" column="%{COLUMN_NAME}" select="%{FK_Mapper_SELECT}" javaType="%{FIELD_TYPE}"' />
	</resultMap>

	<sql id="columns_all">
		<trim suffixOverrides=",">
			<foreach-template type="columns_all" template_content="#{%{COLUMN_NAME}}"/>
		</trim>
	</sql>

	<sql id="update_set">
		<trim suffixOverrides=",">
			<foreach-template type="if" template_attr='test="%{FIELD_NAME} != null"' template_content='%{COLUMN_NAME} = #{%{FIELD_NAME}},' />
		</trim>
	</sql>

	<sql id="columns">
		<trim suffixOverrides=",">
			<foreach-template>
				<if test="%{FIELD_NAME} != null">
					%{COLUMN_NAME} ,
				</if>
			</foreach-template>
		</trim>
	</sql>
	<sql id="values">
		<trim suffixOverrides=",">
			<foreach-template>
				<if test="%{FIELD_NAME} != null">
					#{%{FIELD_NAME}},
				</if>
			</foreach-template>
		</trim>
	</sql>

	<sql id="r_where">
		<trim suffixOverrides="AND">
			<foreach-template>
				<if test="%{FIELD_NAME} != null">
					%{COLUMN_NAME} = #{%{FIELD_NAME}} AND
				</if>
			</foreach-template>
		</trim>
	</sql>

	<sql id="w_where">
		<trim suffixOverrides="AND">
			<foreach-template>
				<if test="%{FIELD_NAME} != null">
					%{COLUMN_NAME} = #{%{FIELD_NAME}} AND
				</if>
			</foreach-template>
		</trim>
	</sql>

	<insert id="insert" useGeneratedKeys="true" keyProperty="id" parameterType="%{ClASS_NAME}">
		INSERT INTO %{TABLE_NAME} (
			<include refid="columns"></include>
		)
		VALUES(
			<include refid="values"></include>
		)
	</insert>

	<delete id="delete" parameterType="%{ClASS_NAME}">
		DELETE FROM	%{TABLE_NAME}
		WHERE
			<include refid="w_where"></include>
	</delete>

	<update id="update" parameterType="%{ClASS_NAME}">
		UPDATE %{TABLE_NAME}
		SET
			<include refid="update_set"></include>
		WHERE
			<include refid="w_where"></include>
	</update>

	<select id="select" resultMap="result" parameterType="int">
		SELECT
			<include refid="columns_all"></include>
		FROM 
			%{TABLE_NAME}
		WHERE
			id = #{id}
	</select>

	<select id="queryPage" resultMap="result" parameterType="${LIMIT_BO_NAME}">
		SELECT
			<include refid="columns_all"></include>
		FROM 
			%{TABLE_NAME}
		<where>
			<include refid="r_where"></include>
		</where>
	</select>
</mapper>