<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>thinking-cloud-services</artifactId>
	<name>thinking-cloud-services</name>

	<parent>
		<groupId>thinking.cloud</groupId>
		<artifactId>thinking-cloud</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- self -->
		<dependency>
			<groupId>thinking.cloud</groupId>
			<artifactId>thinking-cloud-core</artifactId>
		</dependency>
		<dependency>
			<groupId>thinking.cloud</groupId>
			<artifactId>thinking-cloud-beans</artifactId>
		</dependency>
		<!-- database -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
	</dependencies>
</project>
