<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thinking.cloud</groupId>
	<artifactId>thinking-cloud-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>thinking-cloud-core</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>thinking.cloud</groupId>
		<artifactId>thinking-cloud</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- self -->
		<dependency>
			<groupId>thinking.cloud</groupId>
			<artifactId>thinking-cloud-api</artifactId>
		</dependency>
		<dependency>
			<groupId>thinking.cloud</groupId>
			<artifactId>thinking-cloud-utils</artifactId>
		</dependency>

		<!-- utils -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<!-- database -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>



		<!-- <dependency> <groupId>io.github.openfeign</groupId> <artifactId>feign-okhttp</artifactId> 
			</dependency> -->
	</dependencies>
</project>
